<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exakova TextFlow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1f1f1f;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menuBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QMenuBar
{
    background-color: #1f1f1f;
    color: white;
}

QMenuBar::item
{
    padding: 2px 8px;
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: #404244;
}

QMenu
{
    background-color: #292a2b;
    color: white;
    border: 1px solid #1b1b1b;
    padding: 0px;
}

QMenu::item
{
    padding: 4px 24px 4px 24px;
    background-color: transparent;
}

QMenu::item:selected
{
    background-color: #235c96;
    border: 1px solid #50a0f0;
    padding-left: 23px;
}</string>
     </property>
     <property name="nativeMenuBar">
      <bool>false</bool>
     </property>
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionOpen"/>
      <addaction name="actionExport"/>
     </widget>
     <widget class="QMenu" name="menuSelect">
      <property name="styleSheet">
       <string notr="true">QMenu
{
    background-color: #292a2b;
    color: white;
    border: 1px solid #1b1b1b;
}

QMenu::item
{
    padding: 4px 24px 4px 12px;
    background-color: transparent;
}

QMenu::item:selected
{
    background-color: #235c96;
    border: 1px solid #50a0f0;
    padding-left: 11px;
}

QMenu::indicator
{
    width: 12px;
    height: 12px;
    background-color: #292a2b;
    border: 1px solid #505254;
    left: 4px;
}

QMenu::indicator:checked
{
    background-color: #404244;
    border: 1px solid #505254;
}</string>
      </property>
      <property name="title">
       <string>Select</string>
      </property>
      <addaction name="actionApply_Margin_to_All_Tabs"/>
     </widget>
     <widget class="QMenu" name="menuHelp">
      <property name="title">
       <string>Help</string>
      </property>
      <addaction name="actionAbout"/>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuSelect"/>
     <addaction name="menuHelp"/>
    </widget>
   </item>
   <item>
    <widget class="QTabBar" name="tabBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar
{
    background: #292a2b;
    border: none;
}

QTabBar::tab
{
    background: #292a2b;
    color: white;
    min-width: 60px;
    padding: 3px 6px 3px 12px;
    border: 1px solid #1b1b1b;
    margin-right: 2px;
}

QTabBar::tab:selected
{
    background: #235c96;
    border-bottom: 1px solid #50a0f0;
}

QTabBar::close-button
{
    subcontrol-position: right;
    padding: 3px;
}

QTabBar::close-button:hover
{
    background: #505254;
}</string>
     </property>
     <property name="tabsClosable" stdset="0">
      <bool>true</bool>
     </property>
     <property name="movable" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>4</number>
     </property>
     <widget class="QWidget" name="leftPanel" native="true">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #292a2b;</string>
      </property>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>16</width>
         <height>6</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #235c96; border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>6</y>
         <width>16</width>
         <height>6</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #235c96; border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGraphicsView" name="pdfView">
      <property name="styleSheet">
       <string notr="true">background-color: #1f1f1f; border: none;</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar
{
    background: #292a2b;
    width: 16px;
}

QScrollBar::handle
{
    background: #404244;
    min-height: 20px;
}

QScrollBar::handle:hover
{
    background: #505254;
}

QScrollBar::add-page, QScrollBar::sub-page
{
    background: #292a2b;
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionApply_Margin_to_All_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Margin to All Tabs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Exakova TextFlow</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>qtabbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
