<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exakova TextFlow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1f1f1f;</string>
  </property>
  <layout class="QVBoxLayout" name="layout_vertical">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="barra_menu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QMenuBar
{
    background-color: #1f1f1f;
    color: white;
}

QMenuBar::item
{
    padding: 2px 8px;
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: #404244;
}

QMenu
{
    background-color: #292a2b;
    color: white;
    border: 1px solid #1b1b1b;
    padding: 0px;
}

QMenu::item
{
    padding: 4px 24px 4px 24px;
    background-color: transparent;
}

QMenu::item:selected
{
    background-color: #235c96;
    border: 1px solid #50a0f0;
    padding-left: 23px;
}</string>
     </property>
     <property name="nativeMenuBar">
      <bool>false</bool>
     </property>
     <widget class="QMenu" name="menu_archivo">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="accion_abrir"/>
      <addaction name="accion_exportar"/>
     </widget>
     <widget class="QMenu" name="menu_seleccion">
      <property name="styleSheet">
       <string notr="true">QMenu
{
    background-color: #292a2b;
    color: white;
    border: 1px solid #1b1b1b;
}

QMenu::item
{
    padding: 4px 24px 4px 12px;
    background-color: transparent;
    border: 1px solid transparent;
}

QMenu::item:selected
{
    background-color: #235c96;
    border: 1px solid #50a0f0;
    padding: 4px 24px 4px 12px;
}

QMenu::indicator
{
    width: 12px;
    height: 12px;
    background-color: #292a2b;
    border: 1px solid #505254;
    left: 4px;
}

QMenu::indicator:checked
{
    background-color: #2c73ba;
    border: 1px solid #505254;
}</string>
      </property>
      <property name="title">
       <string>Select</string>
      </property>
      <addaction name="accion_aplicar_margen_todas_pestanas"/>
      <addaction name="accion_rango_paginas"/>
     </widget>
     <widget class="QMenu" name="menu_ayuda">
      <property name="title">
       <string>Help</string>
      </property>
      <addaction name="accion_acerca_de"/>
     </widget>
     <addaction name="menu_archivo"/>
     <addaction name="menu_seleccion"/>
     <addaction name="menu_ayuda"/>
    </widget>
   </item>
   <item>
    <widget class="QTabBar" name="barra_pestanas" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>24</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar
{
    background: #292a2b;
}

QTabBar::tab
{
    background: #292a2b;
    color: white;
    min-width: 60px;
    padding: 3px 6px 3px 12px;
    border: 1px solid #1b1b1b;
    margin-right: 2px;
}

QTabBar::tab:selected
{
    background: #235c96;
    border-bottom: 1px solid #50a0f0;
}

QTabBar::close-button
{
    subcontrol-position: right;
    padding: 3px;
}

QTabBar::close-button:hover
{
    background: #505254;
}</string>
     </property>
     <property name="tabsClosable" stdset="0">
      <bool>true</bool>
     </property>
     <property name="movable" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_central" native="true">
     <layout class="QHBoxLayout" name="layout_horizontal">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="panel_izquierdo" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #292a2b;</string>
        </property>
        <widget class="QLabel" name="etiqueta_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>16</width>
           <height>6</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #235c96; border: none;</string>
         </property>
        </widget>
        <widget class="QLabel" name="etiqueta_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>6</y>
           <width>16</width>
           <height>6</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #235c96; border: none;</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="visor_pdf">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGraphicsView {
    background-color: #1f1f1f;
    border: none;
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <widget class="QLabel" name="area_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>6</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 40%); border: none;</string>
         </property>
        </widget>
        <widget class="QLabel" name="area_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>6</y>
           <width>100</width>
           <height>6</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 40%); border: none;</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="panel_derecho" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #292a2b;</string>
        </property>
        <widget class="QLabel" name="etiqueta_scroll">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>16</width>
           <height>4</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
    background-color: #404244;
}

QLabel:hover
{
    background-color: #505254;
}</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="accion_abrir">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="accion_exportar">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="accion_aplicar_margen_todas_pestanas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Margins to All Tabs</string>
   </property>
  </action>
  <action name="accion_acerca_de">
   <property name="text">
    <string>About Exakova TextFlow</string>
   </property>
  </action>
  <action name="accion_rango_paginas">
   <property name="text">
    <string>Pages Range</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>qtabbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>